import math
y = "y"
n = 0
k = 2
while True:
    if y == "y":
        print("Введите максимальную степень уравнения")
        trigger = int(input())
        if trigger == 1:
            print("Введите коэффициент при переменной и свободный член")
            k = int(input())
            m = int(input())
            x = (-1 * m) / k
            print("Корень уравнения равен", x)
            print("Введите 'y' для продолжения")
            y = input()
        elif trigger == 2:
            print("Введите коэффициенты a, b, c")
            a = int(input())
            b = int(input())
            c = int(input())
            D = (b * b) - (4 * a * c)
            if D < 0:
                print("Действительных корней нет")
                print("Введите 'y' для продолжения")
                y = input()
            elif D == 0:
                x = (-1 * b) / (2 * a)
                print("Корень уравнения равен", x)
                print("Введите 'y' для продолжения")
                y = input()
            elif D > 0:
                D = math.sqrt(D)
                x1 = ((-1 * b) + D) / (2 * a)
                x2 = ((-1 * b) - D) / (2 * a)
                print("Корни уравнения равны", x1, "и", x2)
                print("Введите 'y' для продолжения")
                y = input()
        elif trigger == 3:
            print("Введите коэффициенты a, b, c, d")
            a = int(input())
            b = int(input())
            c = int(input())
            d = int(input())
            if d == 0:
                x1 = 0
                a = a
                b = x1 * a + b
                c = x1 * b + c
                D = (b * b) - (4 * a * c)
                if D < 0:
                    print("Корень равен", x1)
                    print("Введите 'y' для продолжения")
                    y = input()
                elif D == 0:
                    x2 = (-1 * b) / (2 * a)
                    print("Корни уравнения равны", x1, "и", x2)
                    print("Введите 'y' для продолжения")
                    y = input()
                elif D > 0:
                    D = math.sqrt(D)
                    x2 = ((-1 * b) + D) / (2 * a)
                    x3 = ((-1 * b) - D) / (2 * a)
                    print("Корни уравнения равны", x1, ",", x2, "и", x3)
                    print("Введите 'y' для продолжения")
                    y = input()
            elif a*(1**3)+b*(1**2)+c*1+d == 0:
                x1 = 1
                a = a
                b = x1 * a + b
                c = x1 * b + c
                D = (b * b) - (4 * a * c)
                if D < 0:
                    print("Корень равен", x1)
                    print("Введите 'y' для продолжения")
                    y = input()
                elif D == 0:
                    x2 = (-1 * b) / (2 * a)
                    print("Корни уравнения равны", x1, "и", x2)
                    print("Введите 'y' для продолжения")
                    y = input()
                elif D > 0:
                    D = math.sqrt(D)
                    x2 = ((-1 * b) + D) / (2 * a)
                    x3 = ((-1 * b) - D) / (2 * a)
                    print("Корни уравнения равны", x1, ",", x2, "и", x3)
                    print("Введите 'y' для продолжения")
                    y = input()
            elif a*((-1)**3)+b*((-1)**2)+c*1+d == 0:
                x1 = -1
                a = a
                b = x1 * a + b
                c = x1 * b + c
                D = (b * b) - (4 * a * c)
                if D < 0:
                    print("Корень равен", x1)
                    print("Введите 'y' для продолжения")
                    y = input()
                elif D == 0:
                    x2 = (-1 * b) / (2 * a)
                    print("Корни уравнения равны", x1, "и", x2)
                    print("Введите 'y' для продолжения")
                    y = input()
                elif D > 0:
                    D = math.sqrt(D)
                    x2 = ((-1 * b) + D) / (2 * a)
                    x3 = ((-1 * b) - D) / (2 * a)
                    print("Корни уравнения равны", x1, ",", x2, "и", x3)
                    print("Введите 'y' для продолжения")
                    y = input()
            else:
                while n < 1:
                    if d % k == 0:
                        if a*(k**3)+b*(k**2)+c*k+d == 0:
                            x1 = k
                            a = a
                            b = x1 * a + b
                            c = x1 * b + c
                            D = (b * b) - (4 * a * c)
                            if D < 0:
                                print("Корень равен", x1)
                                print("Введите 'y' для продолжения")
                                y = input()
                            elif D == 0:
                                x2 = (-1 * b) / (2 * a)
                                print("Корни уравнения равны", x1, "и", x2)
                                print("Введите 'y' для продолжения")
                                y = input()
                            elif D > 0:
                                D = math.sqrt(D)
                                x2 = ((-1 * b) + D) / (2 * a)
                                x3 = ((-1 * b) - D) / (2 * a)
                                print("Корни уравнения равны", x1, ",", x2, "и", x3)
                                print("Введите 'y' для продолжения")
                                y = input()
                            n += 1
                    elif d % (-1*k) == 0:
                        if a * ((-1*k) ** 3) + b * ((-1*k) ** 2) + c * (-1*k) + d == 0:
                            x1 = -1*k
                            a = a
                            b = x1 * a + b
                            c = x1 * b + c
                            D = (b * b) - (4 * a * c)
                            if D < 0:
                                print("Корень равен", x1)
                                print("Введите 'y' для продолжения")
                                y = input()
                            elif D == 0:
                                x2 = (-1 * b) / (2 * a)
                                print("Корни уравнения равны", x1, "и", x2)
                                print("Введите 'y' для продолжения")
                                y = input()
                            elif D > 0:
                                D = math.sqrt(D)
                                x2 = ((-1 * b) + D) / (2 * a)
                                x3 = ((-1 * b) - D) / (2 * a)
                                print("Корни уравнения равны", x1, ",", x2, "и", x3)
                                print("Введите 'y' для продолжения")
                                y = input()
                            n += 1
                    else:
                        k += 1
    else:
        print("Введите 'y' для продолжения")
        y = input()
